# Data Science and STEM Salaries Analysis

---

## 1.0 Objectives

## 2.0 Dataset Information

### 2.1 Description

### 2.2 Data Dictionary

### 2.3 Acknowledgement & Source

---

## 3.0 Import Library and Load Dataset

In [1]:
# Enable graph in jupyter notebook
%matplotlib inline

# Fetch data
import request

# EDA
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('Levels_Fyi_Salary_Data.csv')

## 4.0 Setting Graph Style

In [2]:
plt.rcParams["figure.figsize"] = (6, 3)
plt.rcParams['figure.dpi'] = 150

sns.set_style("white")

## 5.0 Statistics Summary of Dataset

In [4]:
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
totalyearlycompensation,62642.0,216300.373647,138033.746377,10000.0,135000.00,188000.0,264000.00,4980000.0
yearsofexperience,62642.0,7.204135,5.840375,0.0,3.00,6.0,10.00,69.0
yearsatcompany,62642.0,2.702093,3.263656,0.0,0.00,2.0,4.00,69.0
basesalary,62642.0,136687.281297,61369.278057,0.0,108000.00,140000.0,170000.00,1659870.0
stockgrantvalue,62642.0,51486.080733,81874.569391,0.0,0.00,25000.0,65000.00,2800000.0
bonus,62642.0,19334.746588,26781.292040,0.0,1000.00,14000.0,26000.00,1000000.0
cityid,62642.0,9856.201989,6679.104563,0.0,7369.00,7839.0,11521.00,47926.0
dmaid,62640.0,616.097222,289.843390,0.0,506.00,807.0,807.00,881.0
rowNumber,62642.0,41694.723732,24488.865879,1.0,20069.25,42019.0,63021.75,83875.0
Masters_Degree,62642.0,0.245698,0.430504,0.0,0.00,0.0,0.00,1.0
Bachelors_Degree,62642.0,0.201223,0.400917,0.0,0.00,0.0,0.00,1.0
Doctorate_Degree,62642.0,0.028783,0.167196,0.0,0.00,0.0,0.00,1.0
Highschool,62642.0,0.005108,0.071291,0.0,0.00,0.0,0.00,1.0
Some_College,62642.0,0.005667,0.075067,0.0,0.00,0.0,0.00,1.0
Race_Asian,62642.0,0.187925,0.390655,0.0,0.00,0.0,0.00,1.0
Race_White,62642.0,0.128221,0.334338,0.0,0.00,0.0,0.00,1.0
Race_Two_Or_More,62642.0,0.012835,0.112562,0.0,0.00,0.0,0.00,1.0
Race_Black,62642.0,0.011015,0.104373,0.0,0.00,0.0,0.00,1.0
Race_Hispanic,62642.0,0.018039,0.133094,0.0,0.00,0.0,0.00,1.0

## 6.0 Preprocessing

## 7.0 Building Model

## 8.0 Conclusion